{
  "name": "nicholasmole/bulkr",
  "version" : "1.4.0",
  "description": "Bulk Redirects - moves extra calls to the homepage",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Nicholas Mole",
      "email": "nmole065@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  }
}