{
  "name": "nicholasmole/bulkr",
  "version" : "1.1.0",
  "description": "",
  "type": "",
  "authors": [
    {
      "name": "Nicholas Mole",
      "email": "nmole065@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  }
}